      use iso_c_binding
      implicit none

      real(c_double), parameter :: ZERO = 0.0_c_double
      real(c_double), parameter :: HALF = 0.5_c_double
      real(c_double), parameter :: ONE = 1.0_c_double 
      real(c_double), parameter :: TWO = 2.0_c_double
      real(c_double), parameter :: THREE = 3.0_c_double 
      real(c_double), parameter :: FOUR = 4.0_c_double 
      real(c_double), parameter :: FNINE_HALF = 4.5_c_double 
      real(c_double), parameter :: FIVE = 5.0_c_double 
      real(c_double), parameter :: SIX = 6.0_c_double 
      real(c_double), parameter :: SEVEN = 7.0_c_double 
      real(c_double), parameter :: EIGHT = 8.0_c_double 
      real(c_double), parameter :: FNINE = 9.0_c_double 
      real(c_double), parameter :: TEN = 10.0_c_double 
      real(c_double), parameter :: P025 = 0.025_c_double
      real(c_double), parameter :: P05 = 0.05_c_double
      real(c_double), parameter :: P15 = 0.15_c_double
      real(c_double), parameter :: P25 = 0.25_c_double 
      real(c_double), parameter :: P75 = 0.75_c_double 
      real(c_double), parameter :: P85 = 0.85_c_double 
      real(c_double), parameter :: P95 = 0.95_c_double 
      real(c_double), parameter :: P975 = 0.975_c_double 
      real(c_double), parameter :: EM8 = 1.D-8 
      real(c_double), parameter :: EM9 = 1.D-9 
      real(c_double), parameter :: EM10 = 1.D-10
      real(c_double), parameter :: EM11 = 1.D-11 
      real(c_double), parameter :: EM12 = 1.D-12 
      real(c_double), parameter :: PI =  3.1415926535897931159979634685441852_c_double  
      real(c_double), parameter :: TPI = 6.2831853071795862319959269370883703_c_double 
      
C     Lancos coefficients for GAMMA_LN
      real(c_double), parameter :: c1_l = 76.18009173_c_double
      real(c_double), parameter :: c2_l = -86.50532033_c_double
      real(c_double), parameter :: c3_l = 24.01409822_c_double
      real(c_double), parameter :: c4_l = -1.231739516_c_double
      real(c_double), parameter :: c5_l = 0.120858003_c_double
      real(c_double), parameter :: c6_l = -0.536382_c_double
      real(c_double), parameter :: stp_l = 2.50662827465_c_double
      real(c_double), parameter :: hbar = 4.135669_c_double
      
      
      



